# Clés Supabase - Projet Fernanden-Database
VITE_SUPABASE_URL="https://didsjkpahiesohhboecz.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpZHNqa3BhaGllc29oaGJvZWN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MDU2NTQsImV4cCI6MjA4NTM4MTY1NH0.1kFsiHZKxkN5nXJ_X0VlGWU1p6ni7fE0XUjKOn7YCyg"
