VITE_SUPABASE_PROJECT_ID="amkgihwdxdbbnwwvlkxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFta2dpaHdkeGRiYm53d3Zsa3h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMTI0OTcsImV4cCI6MjA4NDY4ODQ5N30.6Nj0HAm8ZC9NYfzM4V68Nuib3o4tPQvx1aKCrd4MUMA"
VITE_SUPABASE_URL="https://amkgihwdxdbbnwwvlkxz.supabase.co"
